<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item  android:id="@+id/desc"
            android:title="Desc"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_arrow_circle_down_24"/>

</menu>